Traceback (most recent call last):
  File "/home/kali/Pcom/t1/homework1-public/./checker/checker.py", line 77, in <module>
    main()
  File "/home/kali/Pcom/t1/homework1-public/./checker/checker.py", line 71, in main
    passive(args.host, args.testname)
  File "/home/kali/Pcom/t1/homework1-public/./checker/checker.py", line 38, in passive
    status = fn(testname, packets)
             ^^^^^^^^^^^^^^^^^^^^^
  File "/home/kali/Pcom/t1/homework1-public/checker/tests.py", line 470, in host_unreachable_p
    if ICMP not in packets[1]:
                   ~~~~~~~^^^
IndexError: list index out of range
