-- No packet received
-- Packet
###[ Ethernet ]### 
  dst       = de:fe:c8:ed:00:00
  src       = de:ad:be:ef:00:00
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 28
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0xf98c
     src       = 192.168.0.2
     dst       = 192.168.0.1
     \options   \
###[ ICMP ]### 
        type      = echo-request
        code      = 0
        chksum    = 0xf7ff
        id        = 0x0
        seq       = 0x0
        unused    = ''

